In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df.head(10)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [4]:
#to change char to float data type using label encoder

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
le_sex=LabelEncoder()
le_region=LabelEncoder()
le_smoker=LabelEncoder()

In [7]:
df['sex_new']=le_sex.fit_transform(df['sex'])
df['region_new']=le_region.fit_transform(df['region'])
df['smoker_new']=le_smoker.fit_transform(df['smoker'])
#for sex- female=0, male=1
#for region- southwest=3, southeast=2, northwest=1, northeast=0
#for smoker- yes=1, no=0

In [8]:
df.head(10)

,age,sex,bmi,children,smoker,region,charges,sex_new,region_new,smoker_new
0,19,female,27.900,0,yes,southwest,16884.92400,0,3,1
1,18,male,33.770,1,no,southeast,1725.55230,1,2,0
2,28,male,33.000,3,no,southeast,4449.46200,1,2,0
3,33,male,22.705,0,no,northwest,21984.47061,1,1,0
4,32,male,28.880,0,no,northwest,3866.85520,1,1,0
5,31,female,25.740,0,no,southeast,3756.62160,0,2,0
6,46,female,33.440,1,no,southeast,8240.58960,0,2,0
7,37,female,27.740,3,no,northwest,7281.50560,0,1,0
8,37,male,29.830,2,no,northeast,6406.41070,1,0,0
9,60,female,25.840,0,no,northwest,28923.13692,0,1,0

In [9]:
inputs=df[['age','sex_new','bmi','children','smoker_new','region_new']]
inputs.head(10)

   age  sex_new     bmi  children  smoker_new  region_new
0   19        0  27.900         0           1           3
1   18        1  33.770         1           0           2
2   28        1  33.000         3           0           2
3   33        1  22.705         0           0           1
4   32        1  28.880         0           0           1
5   31        0  25.740         0           0           2
6   46        0  33.440         1           0           2
7   37        0  27.740         3           0           1
8   37        1  29.830         2           0           0
9   60        0  25.840         0           0           1

In [10]:
inputs.isna()

        age  sex_new    bmi  children  smoker_new  region_new
0     False    False  False     False       False       False
1     False    False  False     False       False       False
2     False    False  False     False       False       False
3     False    False  False     False       False       False
4     False    False  False     False       False       False
...     ...      ...    ...       ...         ...         ...
1333  False    False  False     False       False       False
1334  False    False  False     False       False       False
1335  False    False  False     False       False       False
1336  False    False  False     False       False       False
1337  False    False  False     False       False       False

[1338 rows x 6 columns]

In [11]:
target=df[['charges']]
target.head(10)

       charges
0  16884.92400
1   1725.55230
2   4449.46200
3  21984.47061
4   3866.85520
5   3756.62160
6   8240.58960
7   7281.50560
8   6406.41070
9  28923.13692

In [12]:
target.isna()

      charges
0       False
1       False
2       False
3       False
4       False
...       ...
1333    False
1334    False
1335    False
1336    False
1337    False

[1338 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2,random_state=500)

In [15]:
x_train

      age  sex_new     bmi  children  smoker_new  region_new
381    55        1  30.685         0           1           0
959    48        1  36.670         1           0           1
526    19        0  30.590         2           0           1
1016   19        0  24.605         1           0           1
1032   30        0  27.930         0           0           0
...   ...      ...     ...       ...         ...         ...
287    63        0  26.220         0           0           1
957    24        1  26.790         1           0           1
273    50        1  27.455         1           0           0
951    51        1  42.900         2           1           2
858    25        0  32.230         1           0           2

[1070 rows x 6 columns]

In [16]:
y_train

          charges
381   42303.69215
959   28468.91901
526   24059.68019
1016   2709.24395
1032   4137.52270
...           ...
287   14256.19280
957   12609.88702
273    9617.66245
951   47462.89400
858   18218.16139

[1070 rows x 1 columns]

In [17]:
x_test

      age  sex_new     bmi  children  smoker_new  region_new
150    35        1  24.130         1           0           1
295    18        1  22.990         0           0           0
532    59        1  29.700         2           0           2
282    30        1  27.645         1           0           0
1141   41        0  32.600         3           0           3
...   ...      ...     ...       ...         ...         ...
1103   58        1  36.080         0           0           2
812    54        1  21.010         2           0           2
1023   18        1  23.320         1           0           2
199    64        0  39.330         0           0           0
621    37        1  34.100         4           1           3

[268 rows x 6 columns]

In [18]:
y_test

          charges
150    5125.21570
295    1704.56810
532   12925.88600
282    4237.12655
1141   7954.51700
...           ...
1103  11363.28320
812   11013.71190
1023   1711.02680
199   14901.51670
621   40182.24600

[268 rows x 1 columns]

In [19]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [20]:
reg.fit(x_train,y_train)
#creation of our Linear regression model

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [21]:
reg.score(x_test,y_test)

0.8055444747501128